REDMINE_DB_POSTGRES: "db-postgresql-lon1-14566-do-user-9685800-0.b.db.ondigitalocean.com"
REDMINE_DB_USERNAME: "doadmin"
REDMINE_DB_DATABASE: "defaultdb"
REDMINE_DB_PORT: "25060"
WEBSITE_URL: "https://scandi-studio-sochi.ru/"
